*{
    margin: 0;
    padding: 0;
}


html{
    scroll-behavior: smooth;
    height:920px;
    width: 100%;
}

body {
  width: 100%;
}

.loader{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 16px solid gold;
    border-top: 16px solid blue;
    border-left: 16px solid red;
    border-right: 16px solid green;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    animation: spin 6s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

.tech{
    display: none;
}


#particles-js {
    /* background-image:  linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url("images/greg-rakozy-oMpAz-DN-9I-unsplash.jpg"); */
    background-color: black;
    background-size: cover;
    width: 1280px;

    position: absolute;
    width: 100%;
    height: 920px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

#section1 {
    height: 920px;
}

#midSection {
    height:5px;
    background-color: yellow;
}

#section2 {
    height: 920px;
    background-color: white;
}

#section3 {
    height: 920px;
    background-color: white;
    color: white;
}

.mainContainer{
    padding-left: 25%;
    position: relative;
    width: 300px;
    height: 300px;
}

.cardPortfolio{
    grid-column: 1;
    grid-row: 3
    position: absolute;
    width: 100%;
    height: 67%;
    transform-style:preserve-3d;
    transition: all 0.5s ease;
}

.cardPortfolio:hover{
    transform: rotateY(180deg);
}

.theFront{
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url("images/portfolio.png");
    background-position: center;
    background-size: 120%;
    color: white;
    text-align:center;
    font-family: 'Caveat', cursive;
    border-radius: 20px;
    border-color:red;
}

.theBack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background: yellow;
    color: black;
    transform: rotateY(180deg);
    font-family: 'Caveat', cursive;
    font-size: 30px;
    border-radius: 20px;
}

.theBack button {
    color: white;
    background-color: pink;
    border-radius:  25%, 50%;
    width: 5px;
}

.mainContainer2{
    padding-left: 25%;
    position: relative;
    width: 300px;
    height: 300px;
}

.cardPortfolio2{
    grid-column: 1;
    grid-row: 3
    position: absolute;
    width: 100%;
    height: 67%;
    transform-style:preserve-3d;
    transition: all 0.5s ease;
}

.cardPortfolio2:hover{
    transform: rotateY(180deg);
}

.theFront2{
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url("images/calculator.png");
    background-position: center;
    background-size: 120%;
    color: white;
    text-align:center;
    font-family: 'Caveat', cursive;
    border-radius: 20px;
    border-color:red;
}

.theBack2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background: yellow;
    color: black;
    transform: rotateY(180deg);
    font-family: 'Caveat', cursive;
    font-size: 30px;
    border-radius: 20px;
}

.theBack2 button {
    color: white;
    background-color: pink;
    border-radius:  25%, 50%;
    width: 15px;
}

.mainContainer3{
    padding-left: 25%;
    position: relative;
    width: 300px;
    height: 300px;
}

.cardPortfolio3{
    grid-column: 1;
    grid-row: 3
    position: absolute;
    width: 100%;
    height: 67%;
    transform-style:preserve-3d;
    transition: all 0.5s ease;
}

.cardPortfolio3:hover{
    transform: rotateY(180deg);
}

.theFront3{
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url("images/Pig_Game.png");
    background-position:center;
    background-size: 150%;
    color: white;
    text-align:center;
    font-family: 'Caveat', cursive;
    border-radius: 20px;
}

.theBack3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background: yellow;
    color: black;
    transform: rotateY(180deg);
    font-family: 'Caveat', cursive;
    font-size: 30px;
    border-radius: 20px;
}

.theBack3 button {
    color: white;
    background-color: pink;
    border-radius:  25%, 50%;
    width: 15px;
}

.mainContainer4{
    padding-left: 25%;
    position: relative;
    width: 300px;
    height: 300px;
}

.cardPortfolio4{
    grid-column: 1;
    grid-row: 3
    position: absolute;
    width: 100%;
    height: 67%;
    transform-style:preserve-3d;
    transition: all 0.5s ease;
}

.cardPortfolio4:hover{
    transform: rotateY(180deg);
}

.theFront4{
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url("images/Guest_List.png");
    background-position: center;
    background-size: 120%;
    color: white;
    text-align:center;
    font-family: 'Caveat', cursive;
    border-radius: 20px;
    border-color:red;
}

.theBack4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background: yellow;
    color: black;
    transform: rotateY(180deg);
    font-family: 'Caveat', cursive;
    font-size: 30px;
    border-radius: 20px;
}

.theBack4 button {
    color: white;
    background-color: pink;
    border-radius:  25%, 50%;
    width: 15px;
}

.mainContainer5{
    padding-left: 25%;
    position: relative;
    width: 300px;
    height: 300px;
}

.cardPortfolio5{
    grid-column: 1;
    grid-row: 3
    position: absolute;
    width: 100%;
    height: 67%;
    transform-style:preserve-3d;
    transition: all 0.5s ease;
}

.cardPortfolio5:hover{
    transform: rotateY(180deg);
}

.theFront5{
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url("images/houseofhaidary.png");
    background-position: left;
    background-size: 120%;
    color: white;
    text-align:center;
    font-family: 'Caveat', cursive;
    border-radius: 20px;
}

.theBack5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background: yellow;
    color: black;
    transform: rotateY(180deg);
    font-family: 'Caveat', cursive;
    font-size: 30px;
    border-radius: 20px;
}

.theBack5 button {
    color: white;
    background-color: pink;
    border-radius:  25%, 50%;
    width: 15px;
}

.mainContainer6{
    padding-left: 25%;
    position: relative;
    width: 300px;
    height: 300px;
}

.cardPortfolio6{
    grid-column: 1;
    grid-row: 3
    position: absolute;
    width: 100%;
    height: 67%;
    transform-style:preserve-3d;
    transition: all 0.5s ease;
}


.cardPortfolio6:hover{
    transform: rotateY(180deg);
}

.theFront6{
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url("images/Parc_st_Jean.png");
    background-position: center;
    background-size: 100%;
    color: white;
    text-align:center;
    font-family: 'Caveat', cursive;
    border-radius: 20px;
    border-color:red;
}

.theBack6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    background: yellow;
    color: black;
    transform: rotateY(180deg);
    font-family: 'Caveat', cursive;
    font-size: 30px;
    border-radius: 20px;
}

.theBack6 button {
    color: white;
    background-color: pink;
    border-radius:  25%, 50%;
    width: 15px;
    background-image: url("images/github.png");
}


img {
    height: 200px;
    border-radius: 33% 67% 71% 29% / 30% 30% 70% 70%;
}

#section2 img{
    padding-left: 2%;
}

.arrows {
    z-index: 100;
    position: absolute;
    left: 50%;
    bottom: 25%;
    color: red;
}

.cardimg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

.text {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    font-size: 25px;
}

.wrapper {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  margin: 1rem;

}

#section3 img {
    border: 1px solid pink;
}

#section3 img:hover {
    border: 1px solid yellow;
    transform:scale(1.1);
    border-radius: 5px 20px 5px;

}

.two {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  margin: 1rem;
}

.three {
  grid-column: 3;
  grid-row: 1;
  text-align: center;
  margin: 1rem;
}



.four {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  margin: 1rem;
}


.five {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  margin: 1rem;
}


.six {
  grid-column: 3;
  grid-row: 2;
  text-align: center;
  margin: 1rem;
}


.nav {
  -webkit-transition: left 0.5s ease;
  -moz-transition: left 0.5s ease;
  -ms-transition: left 0.5s ease;
  -o-transition: left 0.5s ease;
  transition: left 0.5s ease;
  background: #28dde0;
  color: white;
  cursor: pointer;
  font-size: 2rem;
  height: 200vh;
  left: -20rem;
  padding: 6rem 2rem 2rem 2rem;
  position: fixed;
  top: 0;
  width: 10rem;
  z-index: 1;
}

.nav.expanded { left: 0; }

.nav ul {
  position: absolute;
  top: 20%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-toggle {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer;
  height: 2rem;
  left: 2rem;
  position: fixed;
  top: 2rem;
  width: 3.6rem;
  z-index: 2;
}

.nav-toggle:hover { opacity: 0.8; }

.nav-toggle .nav-toggle-bar,  .nav-toggle .nav-toggle-bar::after,  .nav-toggle .nav-toggle-bar::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: white;
  content: '';
  height: 0.4rem;
  width: 100%;
}

.nav-toggle .nav-toggle-bar { margin-top: 0; }

.nav-toggle .nav-toggle-bar::after { margin-top: 0.8rem; }

.nav-toggle .nav-toggle-bar::before { margin-top: -0.8rem; }

.nav-toggle.expanded .nav-toggle-bar { background: transparent; }

.nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
  background: white;
  margin-top: 0;
}

.nav-toggle.expanded .nav-toggle-bar::after {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.nav-toggle.expanded .nav-toggle-bar::before {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-family: monospace;
    font-size: 24px;
}

footer a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    /* color:rgba(51, 110, 123, 1); */
    color:rgba(51, 110, 123, 1);
    font-family: 'Caveat', cursive;
    font-size: 20px;
}

h1{
    color: white;
    /* z-index: 5; */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Caveat', cursive;
    font-size: 75px;
}
p {
    color: white;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    font-family: 'Caveat', cursive;
    font-size: 40px;
}

p2 {
    color: white;
    font-family: 'Caveat', cursive;
    font-size: 25px;
}

p3 {
    color: white;
}

h2{
    color: white;
    text-align: center;
    font-family: 'Caveat', cursive;
    font-size: 45px;
    padding-top: 20px;
}

.skills {
    width: 50%;
    margin-left: 25%;
    color: white;
    font-family: 'Caveat', cursive;
    font-size: 25px;
    list-style: none;
}

.skills li {
    margin: 20px 0;
}

.bar {
    background: white;
    display: block;
    height: 10px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #2187e7b3;
}

.bar span {
    height: 10px;
    float: left;
    background: pink;
}

.html {
    width: 85%;
    animation: html 5s;
}

.css {
    width: 80%;
    animation: html 5s;
}

.javascript {
    width: 75%;
    animation: html 5s;
}

.nodejs {
    width: 70%;
    animation: html 5s;
}

.ajax {
    width: 65%;
    animation: html 5s;
}

.rubyonrails {
    width: 60%;
    animation: html 5s;
}

.mongodb {
    width: 65%;
    animation: html 5s;
}

.mysql {
    width: 70%;
    animation: html 5s;
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

@keyframes nodejs {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes ajax {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

@keyframes rubyonrails {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}

@keyframes mongodb {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

@keyframes mysql {
    0% {
        width: 0%;
    }
    100% {
        width: 10%;
    }
}
.cards {
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.card {
    text-align: center;
    font-family: 'Caveat', cursive;
    border: solid;
    height: 200px;
    width: 340;
}

.parallax {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),
  url("images/ruslan-bardash-g83y6do219w-unsplash.jpg");

  /* Set a specific height */
  height: 920px;
  width: auto;


  /* Create the parallax scrolling effect */
  /* background-attachment: fixed; */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("images/batu-gezer-MDPg0yw4M1c-unsplash.jpg");

  /* Set a specific height */
  height: 920px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("images/ruslan-bardash-g83y6do219w-unsplash.jpg");

  /* Set a specific height */
  height: 920px;
  width: auto;

  /* Create the parallax scrolling effect */
  /* background-attachment:fixed; */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("images/simone-hutsch-_uO-_QPfqCk-unsplash.jpg");

  /* Set a specific height */
  height: 920px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  flex-direction: column;
  align-items: center;

}

.to-top {
    background: pink;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
}

.contactForm {
    height: 90%;
    width: 50%;
    background: pink;
    opacity: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-family: 'Caveat', cursive;
    color:rgba(51, 110, 123, 1);
    font-size: 20px;
}

form label {
    display: flex;
    justify-content: center;
}

input {
  width: 300px;
  height:30px;
  background-color: white;
  border: none;
  color: #5c5b5b;
  border-radius: 8px;
}

textarea {
  width: 300px;
  height:200px;
  background-color: white;
  border: none;
  color: #5c5b5b;

}

button {
  background: #336E7B;
  color: white;
  font-weight: bold;
  font-size: 16px;
  width: 300px;
  border-radius: 8px;
  border: none;
  padding: 24px 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 75%;
}

@media (max-width: 1090px) {

html{
    scroll-behavior: smooth;
    /* height:920px;
    width: 100%; */
    /* background-position: center; */
    }

h1{
    font-size: 50px;
}

p{
    font-size: 25px;
}

p2{
    font-size: 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    text-align: center;
    font-family: 'Caveat', cursive;
    height: 200px;
    width: 340px;
    margin-top: 5px;
}

.card img{
    height: 200px;
    width: 340px;
}

.cardimg {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.contactForm {
    width: 65%;
}

.parallax {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),
  url("images/ruslan-bardash-g83y6do219w-unsplash.jpg");

  /* Set a specific height */
  height: 920px;
  width: auto;


  /* Create the parallax scrolling effect */
  background-attachment: local;
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("images/batu-gezer-MDPg0yw4M1c-unsplash.jpg");

  /* Set a specific height */
  height: 920px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("images/ruslan-bardash-g83y6do219w-unsplash.jpg");

  /* Set a specific height */
  height: 920px;
  width: auto;

  /* Create the parallax scrolling effect */
  background-attachment:inherit;
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("images/simone-hutsch-_uO-_QPfqCk-unsplash.jpg");

  /* Set a specific height */
  height: 920px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  flex-direction: column;
  align-items: center;

}

.wrapper {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(2, 2fr);
  grid-auto-rows: minmax(auto, auto);
}

.one {
  grid-column: 1;
  grid-row: 1;
  text-align: center;

}

.one img {
    border: 1px solid pink;
}

.two {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}

.two img {
    border: 1px solid pink;
}

.three {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}

.three img {
    border: 1px solid pink;
}

.four {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}

.four img {
    border: 1px solid pink;
}

.five {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
}

.five img {
    border: 1px solid pink;
}

.six {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
}

.six img {
    border: 1px solid pink;
}

}

@media (max-width: 640px) {

html{
    scroll-behavior: smooth;
    /* height:920px;
    width: 100%; */
    /* background-position: center; */
    }

h1{
    font-size: 50px;
}

p{
    font-size: 25px;
}

p2{
    font-size: 20px;
}

.mainContainer{
    left:15%;
    position: relative;
    width: 150px;
    height: 150px;
}
.mainContainer2{
    left:15%;
    position: relative;
    width: 150px;
    height: 150px;
}
.mainContainer3{
    left:15%;
    position: relative;
    width: 150px;
    height: 150px;
}
.mainContainer4{
    left:15%;
    position: relative;
    width: 150px;
    height: 150px;
}
.mainContainer5{
    left:15%;
    position: relative;
    width: 150px;
    height: 150px;
}
.mainContainer6{
    left:15%;
    position: relative;
    width: 150px;
    height: 150px;
}


.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    text-align: center;
    font-family: 'Caveat', cursive;
    height: 200px;
    width: 340px;
    margin-top: 5px;
}

.card img{
    height: 100px;
    width: 170px;
}

.cardimg {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.contactForm {
    width: 65%;
}

.parallax {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),
  url("images/ruslan-bardash-g83y6do219w-unsplash.jpg");

  /* Set a specific height */
  height: 920px;
  width: auto;


  /* Create the parallax scrolling effect */
  background-attachment: local;
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("images/batu-gezer-MDPg0yw4M1c-unsplash.jpg");

  /* Set a specific height */
  height: 920px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("images/ruslan-bardash-g83y6do219w-unsplash.jpg");

  /* Set a specific height */
  height: 920px;
  width: auto;

  /* Create the parallax scrolling effect */
  background-attachment:inherit;
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 {
  /* The image used */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("images/simone-hutsch-_uO-_QPfqCk-unsplash.jpg");

  /* Set a specific height */
  height: 920px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  flex-direction: column;
  align-items: center;

}

.wrapper {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(auto, auto);
}

.one {
  grid-column: 1;
  grid-row: 1;
  text-align: center;

}

.one img {
    border: 1px solid pink;
}

.two {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}

.two img {
    border: 1px solid pink;
}

.three {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
}

.three img {
    border: 1px solid pink;
}

.four {
  grid-column: 1;
  grid-row: 4;
  text-align: center;
}

.four img {
    border: 1px solid pink;
}

.five {
  grid-column: 1;
  grid-row: 5;
  text-align: center;
  size: 75%;
}

.five img {
    border: 1px solid pink;
}

.six {
  grid-column: 1;
  grid-row: 1;
  text-align:center;
}

.six img {
    border: 1px solid pink;
}

.contactForm {
    width: 100%
}

.wrapper img {
    width: 200px;
    height: 115px;
}

h1 {
    font-size: 30px;
}

.cardimg img {
    width: 100px;
    height: 100px;

}

.mainContainer{
    left:1%;
    width: 200px;
    height: 170px;
}

.theBack{
    font-size: 15px;
}

.mainContainer2{
    left:1%;
    width: 200px;
    height: 170px;
}

.theBack2{
    font-size: 15px;
}

.mainContainer3{
    left:1%;
    width: 200px;
    height: 170px;
}

.theBack3{
    font-size: 15px;
}

.mainContainer4{
    left:1%;
    width: 200px;
    height: 170px;
}

.theBack4{
    font-size: 15px;
}

.theBack4 button {
    color: white;
    background-color: pink;
    border-radius:  25%, 50%;
    width: 15px;
}

.mainContainer5{
    left:1%;
    width: 200px;
    height: 170px;
}

.theBack5{
    font-size: 15px;
}

.theBack5 button {
    color: white;
    background-color: pink;
    border-radius:  25%, 50%;
    /* width: 15px; */
}

}
